package=com.co.ecommerce
name=ms-ecommerce
msInfo=Clean Architecture
prefixPath=/ecommerce
systemProp.version=1.0.31-SNAPSHOT
reactive=false
lombok=false
metrics=true
language=kotlin
commonDomainVersion=0.2.1
commonRestVersion=1.0.3-SNAPSHOT
commonApiDocVersion=1.1.0
commonApplicationVersion=1.0.0-SNAPSHOT

pluginVersion=1.0.31-SNAPSHOT
jvmVersion=17
kotlinVersion=1.7.10
springManagementVersion=1.0.13.RELEASE
springBootVersion=3.0.2
springCloudVersion=2022.0.1
ktLintVersion=10.3.0
sonarqubeVersion=3.3
